# ======================
# GLOBAL CONFIGURATION
# ======================
NODE_ENV=development

# ======================
# LOGGING CONFIGURATION
# ======================
LOG_LEVEL=info

# ======================
# DATABASE CONFIGURATION
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cmpc_db

# ======================
# JWT CONFIGURATION
# ======================
# Usar claves asimétricas (RS256) para mayor seguridad
# Auth-service usa JWT_PRIVATE_KEY para firmar tokens
# Otros servicios usan JWT_PUBLIC_KEY para validarlos
# Generar con: ssh-keygen -t rsa -b 4096 -m PEM -f jwtRS256.key && openssl rsa -in jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nM\n-----END RSA PRIVATE KEY-----" #generar x pipe y agregar en .env
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nM\n-----END PUBLIC KEY-----" #generar x pipe y agregar en .env
JWT_EXPIRATION=3600

# ======================
# SERVICES PORTS
# ======================
AUTH_PORT=3001
CATALOG_PORT=3002
# ======================
# KAFKA CONFIGURATION
# ======================
KAFKA_BROKERS=localhost:19092
KAFKA_CLIENT_ID=catalog-service
KAFKA_GROUP_ID=analytics-group